{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=LocadorAutomoveisOrm_TestesAutomatizados;Integrated Security=True"
  },

  "DiretorioLogs": {
    "Caminho" :  "C:\\temp\\pdfs"
  }

}